{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "/((?!maintenance).*)",
      "destination": "/maintenance",
      "permanent": false
    }
  ]
}


